<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Privacy Policy</title>
</head>
<header class="banner">
    <div class="banner-content">
        <img src="/favicon.png" class="logo">
        <h2>EasyWebPath.com</h2>
        <h1>The Easy Path To Master Web Development</h1>
        <p>
            EasyWebPath.com provides a step-by-step overview of core concepts in Web
            Development and how they relate to each other.
        </p>
    </div>
</header>
<body>
<div class="legalDisclosure">
    <a class="color" href="/">Main Page</a>

    <h1>Legal Disclosure</h1>
    <p>
        Name: Philipp Kraatz<br>
        Address: Hans-Böckler-Straße 1, 25746 Heide, Germany<br>
    </p>

    <h1>Contact</h1>
    <p>
        Email: easywebpathinfo@gmail.com<br>
    </p>

    <h2>Disclaimer:</h2>
    <p>
        The icons used on this website are sourced from third-party providers. We do not claim ownership or rights over these icons. All rights to these icons belong to their respective owners. If you believe that any content infringes on your copyright, please contact us immediately for resolution.
    </p>
    <p>
        As an Amazon Associate, I earn from qualifying purchases.
    </p>
</div>

<p class="footer">
    &copy; 2024 EasyWebPath. All rights reserved. As an Amazon Associate, I earn from qualifying purchases.
    <a class="color" href="/datenschutz.html">Datenschutz</a><span> | </span>
    <a class="color" href="/impressum.html">Impressum</a><span> | </span>
    <a class="color" href="/legaldisclosure.html">Legal Disclosure</a><span> | </span>
    <a class="color" href="/privacypolicy.html">Privacy Policy</a>
</p>
</body>
<style>
    body {
        font-family: Avenir, Helvetica, Arial;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2CE6E6;
        background: radial-gradient(circle at left, rgba(255, 255, 255, 0.8), rgba(49, 255, 255, 0.5));
        margin: 0;
        padding: 0;
    }

    p {
        color: #1DBDBD;
    }

    .app {
        width: 100%;
    }

    .logo {
        max-width: 200px;
        width: 100%;
        margin-right: 10px;
    }

    h2 {
        font-family: 'Roboto', sans-serif; /* Apply Roboto font */
        font-size: 2rem; /* Larger font size for headline */
        font-weight: 700; /* Bold font weight */
        margin: 0; /* Remove default margin */
        color: #31ffff;
        padding-bottom: 10px;
    }

    .banner {
        background: linear-gradient(to bottom, #ffffff 50%, #31ffff 100%); /* Gradient from #31ffff to white */
        color: #28CFCF; /* Dark teal text color */
        padding: 20px 0; /* Adjust padding for spacing */
        text-align: center; /* Center-align content */
        margin-top: 0; /* Remove top margin */
    }

    .banner h1 {
        font-family: 'Roboto', sans-serif; /* Apply Roboto font */
        font-size: 3rem; /* Larger font size for headline */
        font-weight: 700; /* Bold font weight */
        margin: 0; /* Remove default margin */
        color: #2CE4E4;
    }

    .banner p {
        font-size: 1.2rem; /* Smaller font size for paragraph */
        font-weight: bold;
        line-height: 1.6; /* Improved readability with increased line height */
        margin: 20px 0 0; /* Adjust top margin for paragraph */
    }

    .banner-content {
        max-width: 800px; /* Limit content width */
        margin: 0 auto; /* Center content horizontally */
        padding: 0 20px; /* Add padding to content */
    }

    .footer {
        color: #139494;
    }

    .color {
        color: #0A4A4A;
    }
    .legalDisclosure {
        font-family: Arial, sans-serif;
        color: #0A4A4A;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.6;
    }
    .legalDisclosure h1 {
        font-size: 28px;
        margin-bottom: 10px;
        color: #0A4A4A;
    }
    .legalDisclosure h2 {
        font-size: 22px;
        margin-top: 20px;
        margin-bottom: 10px;
        color: #0A4A4A;
    }
    .legalDisclosure p {
        margin-bottom: 15px;
        color: #0A4A4A;
    }
</style>
</html>
